<!DOCTYPE html>
<html>

<div class="auto_refresher">
    This page will be refreshed automatically after <span id='refresh_countdown'></span> seconds. 
    <input type="checkbox" id="refesh_countdown_enable" checked>
    <label for="refesh_countdown_enable"> Allow Refresh</label>
</div>

<script type="text/javascript">
    const refresh_time = 15;
    var countDown = refresh_time;

    function countdown() {
        setInterval(function () {
            if(countDown == 0) {
                if(document.getElementById('refesh_countdown_enable').checked) {
                    window.location.reload(1);
                    countDown = refresh_time
                }
                return;
            }
            countDown--;
            document.getElementById('refresh_countdown').innerHTML = countDown;
            return countDown;
        }, 1000);
    }

    document.getElementById('refresh_countdown').innerHTML = countDown;
    countdown();
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
<script type="text/javascript">

    function drawLineChart(canvas_id, data_points) {
        var canvas = document.getElementById(canvas_id);
        var ctx = canvas.getContext("2d");
        var points = [];
        var labels = [];

        Array.prototype.forEach.call(data_points, data_point => {
            points.push(data_point['Average'])
            labels.push(data_point['Timestamp'])
        });
       
        var data = {
            labels: labels,
            datasets: [{
                            fillColor: "rgba(220,220,220,0.5)",
                            strokeColor: "rgba(220,220,220,1)",
                            pointColor: "rgba(220,220,220,1)",
                            pointStrokeColor: "#fff",
                            data: points
                    }]
        }


        var chart = new Chart(ctx).Line(data, {
            responsive: false,
            maintainAspectRatio: false,
            scaleOverride : true,
            scaleSteps : 10,
            scaleStepWidth : 10,
            scaleStartValue : 0
        });

        var parent = document.getElementById(canvas_id).parentNode.parentElement;

        //canvas.style["height"] = "30%";
        //canvas.style["width"] = "100%";

    };

    function drawPieChart(status_count) {
        var colors = {'unhealthy' : '#32CD32', 'healthy' : '#32CD32', 'draining' : '#00BFFF' , 'initial' : '#CCCC00',
        'unused' : '#AAAAAA'}
        var canvas = document.getElementById('pool_monitor_chart')
        
        var ctx = canvas.getContext("2d");

        var data = [];

        Object.keys(status_count).forEach(function(status_type, count){
            data.push({value : status_count[status_type], label : status_type, color : colors[status_type]})
        })
        var myPieChart = new Chart(ctx).Pie(data);

        canvas.style["height"] = "50%";
        canvas.style["width"] = "auto";
    };
</script>

<body class = 'body' onload="GenerateGraph()">

    <script type=text/javascript>
    function ChangeStatusDisplayType(event) {
        switch (event.target.value) {
            case "CPU Utilization":
            GenerateGraph()
            break;
            case "Http Request Rate":
            GenerateGraph()
            break;
        };
    }

    function GenerateGraph(){
        for (var id in data_points_for_ids) {
                if (data_points_for_ids.hasOwnProperty(id)) {           
                    drawLineChart(id, data_points_for_ids[id]);
                }
            }
        }
    </script>

        <div class = 'user_app_dns'>
            <a href={{'http://' + dns_name}} target="_blank">{{dns_name}}</a>
        </div>

        <div id = 'charts' class = 'charts' >
            <div class = 'charts_control'>
                    <div  class="charts_control_title" style="color:#cccccc">EC2 Instances Status</div>
                    <select class="charts_control_select_status_type" onchange="ChangeStatusDisplayType(event)">
                            <option>CPU Utilization</option> 
                            <option>Http Request Rate</option> 
                        </select>
            </div>
            <script>
                var data_points_for_ids = {{instances_data_points | tojson | safe}};
            </script>
            <div class = "charts_content">
            {% for instance_id in instances_data_points %}
                <div class = 'instance_canvas_title'>
                    <div style="color:#cccccc">{{instance_id}}</div>
                </div>
                <canvas id='{{instance_id}}' class='charts_canvas'></canvas>
            <script type=text/javascript>
                //var id = '{{instance_id}}';
                //var data_points_for_id = {{instances_data_points[instance_id] | tojson | safe}};
                //drawLineChart(id, data_points_for_id);
            </script>
            {% endfor %}
            </div>
        </div>

        <div id = 'control_panel' class = 'control_panel'>
            <div class = 'control_panel_pool_monitor_chart'>
                <div class = 'control_panel_pool_monitor_chart_title'>
                    <div style="color:#cccccc">Load Balancer Pool Status</div>
                </div>
                <canvas id = 'pool_monitor_chart' class = 'control_panel_pool_monitor_chart_canvas'></canvas>
                <script type=text/javascript>
                    var status_counts = {{instances_status_counts | tojson | safe}};
                    drawPieChart(status_counts);
                </script>
            </div>

            <div class= 'control_panel_action_control'>
                <form action='/api/increase_pool' class = 'load_balancer_control_form' method="POST" width="200">
                    <input class = 'load_balancer_control_button green' type="submit" value="Increase worker pool ">
    
                </form>
                <form action='/api/decrease_pool' class = 'load_balancer_control_form' method="POST" width="200">
                    <input class = 'load_balancer_control_button red' type="submit" value="Decrease worker pool">
                </form>
                <form action='/api/get_work_count_graph' class = 'load_balancer_control_form' method="POST" width="200">
                    <input class = 'load_balancer_control_button purple' type="submit" value="View worker-count graph">
                </form>
            </div>  
        </div>
        
        <div class = 'ec2_app_control'>
            <div  class="ec2_app_control_title" style="color:#cccccc">EC2 App Control and Access</div>
            <div class= 'ec2_storage_action_control'>

                <form action='/api/delete_all_user_storage' class = 'load_balancer_control_form' method="POST" width="200">
                    <input class = 'load_balancer_control_button orange' type="submit" value="Delete All User Storage"
                        onclick="return confirm('Do you want to delete all user storage?')">
                </form>

                <form action='/api/delete_everything' class = 'load_balancer_control_form' method="POST" width="200">
                    <input class = 'load_balancer_control_button red' type="submit" value="Delete Everything"
                        onclick="return confirm('Do you want to delete everything, including all user storage and all user accounts?')">
                </form>

                <form action='/api/stop_all' class = 'load_balancer_control_form' method="POST" width="200">
                    <input class = 'load_balancer_control_button gold' type="submit" value="Stop All Workers and Manager"
                        onclick="return confirm('Do you want to stop all workers and manager?')">
                </form>
            </div>
            <div>
                {% set ece1779_account_num_rows, ece1779_photo_num_rows, s3_path, s3_path_size, s3_path_num_files, s3_path_num_directories = rds_s3_stats %}
                <table class='rds_s3_stats_table'>
                    <tr>
                        <th>ece1779.account</th>
                        <th>{{ece1779_account_num_rows}} rows</th>
                    </tr>
                    <tr>
                        <th>ece1779.photo</th>
                        <th>{{ece1779_photo_num_rows}} rows</th>
                    </tr>
                    <tr>
                        <th>{{s3_path}}</th>
                        <th>{{s3_path_size}} ({{s3_path_num_files}} files, {{s3_path_num_directories}} dirs)</th>
                    </tr>
                </table>
            </div>
        </div>

        <div class='auto_scaler_control_panel'>
                <div class = 'control_panel_pool_monitor_chart_title'>
                    <div style="color:#cccccc">Auto Scaler Controller</div>
                </div>
                <form action='api/change_auto_scaler_strategy' class="auto_scaler_control_panel_form" method="POST">
                    Max Threshold
                    <br>
                    <input class="range_input" id = "max_threshold_id" type="range" name="max_threshold" min="0" max="1" step="0.05" value='{{scaler_default_settings["max_threshold"]}}' oninput="max_threshold_text.value=max_threshold_id.value">
                    <output width="10%" id="max_threshold_text" name="amount" for="rangeInput">{{scaler_default_settings["max_threshold"]}}</output>
                    <br>
                    Min Threshold
                    <br>
                    <input class="range_input" id = "min_threshold_id" type="range" name="min_threshold" min="0" max="1" step="0.05" value='{{scaler_default_settings["min_threshold"]}}' oninput="min_threshold_text.value=min_threshold_id.value">
                    <output id="min_threshold_text" name="amount" for="rangeInput">{{scaler_default_settings["min_threshold"]}}</output>
                    <br>
                    Growing Ratio
                    <br>
                    <input class="range_input" id = "growing_ratio_id" type="range" name="growing_ratio" min="0" max="10" step = "0.01" value='{{scaler_default_settings["growing_ratio"]}}' oninput="growing_ratio_text.value=growing_ratio_id.value">
                    <output id="growing_ratio_text" name="amount" for="rangeInput">{{scaler_default_settings["growing_ratio"]}}</output>
                    <br>
                    Shrinking Ratio
                    <br>
                    <input class="range_input" id = "shrinking_ratio_id" type="range" name="shrinking_ratio" min="0" max="1" step = "0.01" value='{{scaler_default_settings["shrinking_ratio"]}}' oninput="shrinking_ratio_text.value=shrinking_ratio_id.value">
                    <output id="shrinking_ratio_text" name="amount" for="rangeInput">{{scaler_default_settings["shrinking_ratio"]}}</output>
                    <br>
                    <input class="auto_scaler_submit_button" type="submit" value="Confirm">
                </form>
        </div>
    
</body>

<style>
    .body {
        background-color:#eeeeee;
    }

    .user_app_dns {
        position: absolute;
        top: 1%;
        margin-left: 1%;
        padding: 10px 4px 4px 4px;
        height:2%;
        width: 48%;
        background-color: white;
        border-width:1px;
        border-style:solid;
        border-color:gray;
        font-size:x-small;
    }

    .charts {
        background-color:#ffffff;
        position: absolute;
        top: 5%;
        margin-left: 1%;
        padding: 10px 4px 4px 4px;
        overflow: scroll;
        height:92%;
        width: 48%;
    }

    .charts_canvas {
        margin-top : 2%;
        width: 100% !important;
        height: 30% !important;
    }

    .charts_control {
        height: 3%;
        width : 100%;
    }

    .charts_content {
        height: 95%;
        width: 100%;
    }

    .charts_control_title {
        float: left;
        width: 50%;
    }

    .charts_control_select_status_type {
        float: left;
        width: 50%
    }

    .instance_canvas_title {
        height: 2%;
        width : 100%;
    }

    .auto_refresher {
        background-color:#ffffff;
        position : absolute;
        top: 1%;
        margin-left: 50%;
        padding: 10px 3px 3px 3px;
        height: 2%;
        width: 48%;
        font-size: x-small;
    }

    .control_panel {
        background-color:#ffffff;
        position : absolute;
        top: 5%;
        margin-left: 50%;
        padding: 10px 3px 3px 3px;
        height: 28%;
        width: 48%;
    }

    .control_panel_pool_monitor_chart {
        background-color:#ffffff;
        float: left;
        position : relative;
        padding: 3px 3px 3px 3px;
        height: 98%;
        width: 50%;
    }

    .control_panel_pool_monitor_chart_title {
        height: 3%;
        width : 100%;
    }

    .control_panel_pool_monitor_chart_canvas {
        margin-top : 18%;
	margin-left: 12%;
    }

    .control_panel_action_control {
        background-color:#ffffff;
        float: left;
        position : relative;
        padding: 3px 3px 3px 3px;
        height: 98%;
        width: 40%;
    }

    .auto_scaler_control_panel {
        background-color:#ffffff;
        position : absolute;
        top: 62.6%;
        margin-left: 50%;
        padding: 10px 3px 3px 3px;
        height: 35%;
        width: 48%;
    }

    .auto_scaler_control_panel_form {
        background-color:#ffffff;
        position : relative;
        margin-left: 50%;
        padding: 3px 3px 3px 3px;
        height: 96%;
        width: 48%;
    }

    .range_input {
        width : 88%
    }

    .auto_scaler_submit_button {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        width : 55%;
        margin-left : 20%;
        box-shadow: 2px 5px #5090ab;
    }

    .load_balancer_control_form {
	height: 30%;
    }

    .load_balancer_control_button {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        width : 90%;
	height: 65%;
        margin-top : 6%;
        box-shadow: 2px 5px #5090ab;
    }

    .load_balancer_control_button.green {
        background: #98FB98;
        box-shadow: 2px 5px #87EA87;
    }

    .load_balancer_control_button.red {
        background: #F08080;
        box-shadow: 2px 5px #E07070;
    }

    .load_balancer_control_button.purple {
        background: #9932CC;
        box-shadow: 2px 5px #8821bb;
    }
	
    .load_balancer_control_button.orange {
        margin-top: 5%;
	background: #ff7f50;
        box-shadow: 2px 5px #ee6e40;
    }
    
    .load_balancer_control_button.gold {
        background: #FFD700;
        box-shadow: 2px 5px #eec600;
    }



    .ec2_app_control {
	position: absolute;
	padding: 10px 3px 3px 3px;
        background-color: #ffffff;
    	height: 25%;
	width: 48%;
	top: 35.3%;
	margin-left: 50%;
    }

.ec2_app_contorl_title {
        float: left;
        width: 50%;

    } 
.ec2_storage_action_control {
	background-color:#ffffff;
        float: left;
        position : relative;
        padding: 3px 3px 3px 3px;
        height: 80%;
        width: 40%;
        margin-top: 1.5%;
}

.rds_s3_stats_table {
  border-collapse: collapse;
  float: right;
  position: relative;
  padding: 5px 5px 5px 5px;
  height: 80%;
  width: 55%;
  margin-top: 6.5%;
  font-size: smaller;
}

.rds_s3_stats_table td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.rds_s3_stats_table tr:nth-child(even) {
  background-color: #dddddd;
}

.ec2_load_balancer_content {
 	background-color:#ffffff;
        margin-left: 50%;
        position : relative;
        padding: 3px 3px 3px 3px;
        height: 85%;
        width: 40%;

}

</style>
</html>
